Module 4 XML/data.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="data"
    targetNamespace="http://tempuri.org/data.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/data.xsd"
    xmlns:mstns="http://tempuri.org/data.xsd"
    xmlns:xs="http://www.w3.org/2001/data">

  <xs:element name ="music" type="musicDetails"/>

  <xs:complexType name="musicDetails">
    <xs:sequence>
      <xs:element name ="songs" type="songsDetails"/>
      <xs:element name ="artists" type ="artistsDetails"/>
      <xs:element name ="albums" type ="albumsDetails"/>
      <xs:element name ="playlists" type ="playlistsDetails"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name ="songsDetails">
    <xs:sequence>
      <xs:element name="song" type ="songDetails"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name ="songDetails">
    <xs:sequence>
      <xs:element name ="song_name" type="xs:string"/>
      <xs:element name ="artist_idref" type="xs:IDREFS"/>
      <xs:element name ="album_idref" type ="xs:IDREFS"/>
    </xs:sequence>
    <xs:attribute name ="id" type ="xs:ID"/>
  </xs:complexType>

  <xs:complexType name ="artistsDetails">
    <xs:sequence>
      <xs:element name ="artist" type ="artistDetails"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="artistDetails">
    <xs:sequence>
      <xs:element name ="artist_name" type="xs:string"/>
      <xs:element name ="songsOfArtist" type ="xs:IDREFS"/>
    </xs:sequence>
    <xs:attribute name ="id" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name ="albumsDetails">
    <xs:sequence>
      <xs:element name ="album" type ="albumDetails"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name ="albumDetails">
    <xs:sequence>
      <xs:element name ="album_name" type ="xs:string"/>
      <xs:element name ="songsOfAlbum" type ="xs:IDREFS"/>
    </xs:sequence>
    <xs:attribute name ="id" type ="xs:ID"/>
  </xs:complexType>

  <xs:complexType name ="playlistsDetails">
    <xs:sequence>
      <xs:element name ="playlist" type ="playlistDetails"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name ="playlistDetails">
    <xs:sequence>
      <xs:element name ="playlist_name" type ="xs:string"/>
      <xs:element name ="songsOfPlaylist" type ="xs:IDREFS"/>
    </xs:sequence>
    <xs:attribute name ="id" type ="xs:ID"/>
  </xs:complexType>

</xs:schema>
